spring.application.name=authentication-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# Configuración para el entorno de desarrollo (local)
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:16940/Auth
spring.datasource.username=postgres
spring.datasource.password=finxmOBVECtCgmRVZNvKuPoGyVrMrYsI
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
monodev.openapi.dev-url=http://localhost:4358
monodev.openapi.prod-url=http://localhost:4358
